name: Delete group Staging
on:
  workflow_dispatch:
    inputs:
      group-generator-name:
        description: "Group generator name"
        required: true

jobs:
  delete-group-staging:
    name: Delete group Staging
    runs-on: ubuntu-latest
    environment:
      name: staging
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: delete group
        uses: ./.github/actions/delete-group
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          role-to-assume: ${{ secrets.AWS_EXECUTION_ROLE }}
          sh-s3-data-bucket-name: "sismo-staging-hub-data"
          sh-s3-data-endpoint: "https://sismo-staging-hub-data.s3.eu-west-1.amazonaws.com"
          sh-dynamodb-global-table-name: sismo-staging-hub-global-table
          sh-default-configuration-env: staging
          sh-group-generator-name: ${{ inputs.group-generator-name }}
          sh-relay-defender-api-keys: ${{ secrets.SH_RELAY_DEFENDER_API_KEYS }}
          sh-additional-data: ${{ env.ADDITIONAL_DATA }}
          sh-registry-tree-networks: goerli
