name: Update Groups Daily playground

on:
  schedule:
    - cron: "0 13 * * *"
jobs:
  update:
    name: Update Groups Daily Staging
    runs-on: ubuntu-latest
    environment:
      name: playground
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Update groups and send on-chain
        uses: ./.github/actions/update-groups-send-on-chain
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          role-to-assume: ${{ secrets.AWS_EXECUTION_ROLE }} 
          sh-s3-data-bucket-name: "sismo-playground-hub-data"
          sh-s3-data-endpoint: "https://sismo-playground-hub-data.s3.eu-west-1.amazonaws.com"
          sh-dynamodb-global-table-name: sismo-playground-hub-global-table
          sh-default-configuration-env: playground
          sh-relay-defender-api-key: ${{ secrets.SH_RELAY_DEFENDER_RINKEBY_API_KEY }}
          sh-relay-defender-api-secret: ${{ secrets.SH_RELAY_DEFENDER_RINKEBY_API_SECRET }}
          sh-generate-groups-frequency: daily
          decentralized-subgraph-api-key: ${{ secrets.DECENTRALIZED_SUBGRAPH_API_KEY }} 
          google-application-credentials: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}  
